config_interface: textconfig
#display_library: x, options="gui_debug"
#display_library: x
#romimage: file=/home/kmsobh/crossenv/bochs-20160717/bios/BIOS-bochs-latest
romimage: file=/home/kmsobh/crossenv/bochs-2.6.8/bios/BIOS-bochs-latest
vgaromimage: file=/usr/share/vgabios/vgabios.bin
#clock: sync=realtime
#debug: action=ignore, cpu0=report
#log: /var/log/bochs_vmx.log
megs: 512
error: action=report
info: action=ignore #,ioapic=report #pci=report, pic=report, pci_ide=report
debug: action=ignore , cpu1=report #, e1000=report, ioapic=report #memory=report #pci_ide=report
#memory: guest=8192, host=2048
boot: floppy
#boot: disk
floppya: 1_44="myos.flp", status=inserted
#ata0-master: type=disk, path="./images/boot.flp"
#ata0-slave: type=disk, path="./images/data.raw"
#ata1-master: type=disk, path="./images/bochs_disk.raw"
#ata0-slave: type=disk, path="./images/bochs_hdd1.img"
#ata0-slave: type=disk, path="./images/text.img"
#ata1-master: type=disk, path="./images/data.raw"
#ata1-slave: type=disk, path="./images/bochs_hdd3.img"
cpu: count=2, ips=10000000
cpuid: x86_64=1,apic=x2apic
plugin_ctrl: unmapped=0, e1000=3
e1000: enabled=1, mac=52:54:00:91:46:f1, ethmod=linux, ethdev=wlp3s0
e1000: enabled=1, mac=08:00:27:40:f1:1e, ethmod=linux, ethdev=enp0s25
e1000: enabled=1, mac=08:00:27:41:22:75, ethmod=linux, ethdev=enp0s25
